/*
4. Contagem Regressiva de 10 a 0 

Crie um programa que exiba uma contagem regressiva de 10 até 0 
utilizando um laço para. 

*/


programa 
{ 
    funcao inicio() 
    { 
        inteiro i 
 
        escreva("Contagem regressiva: \n") 
 
        para (i = 10; i >= 0; i = i - 1) 
        { 
            escreva(i, " ") 
        } 
 
        escreva("\nFIM!") 
    } 
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */