/*
1. Contagem de 1 a 10 

Crie um programa que exiba os números de 1 a 10 utilizando um laço para. 
*/

programa 
{ 
    funcao inicio() 
    { 
        inteiro i 
 
        para (i = 1; i <= 10; i = i + 1) 
        { 
            escreva(i, " ") 
        } 
    } 
} 
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */