/*
5. Exibir apenas números pares de 1 a 20 

Crie um programa que exiba apenas os números pares de 1 a 20 
utilizando um laço para. 

*/


programa 
{ 
    funcao inicio() 
    { 
        inteiro i 
 
        escreva("Números pares de 1 a 20:\n") 
 
        para (i = 2; i <= 20; i = i + 2) 
        { 
            escreva(i, " ") 
        } 
    } 
} 
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */