programa
{
	/*
	7 - Verificação de múltiplo de 5
Peça um número e informe se ele é múltiplo de 5.
	*/
	funcao inicio()
	{
		inteiro numero 
		escreva("Digite um numero: ")
		leia(numero)

		se(numero % 5 == 0 ){
			escreva("O número é múltiplo de 5!")
		}senao{
			escreva("O número não é múltiplo de 5!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */