programa
{

	/*
	1 - Maioridade
	Peça ao usuário sua idade e exiba se ele é maior ou menor de idade.
	• Se idade >= 18 (Você é maior de idade)
	• Senão (Você é menor de idade)
	*/
	
	funcao inicio()
	{
		inteiro idade 

		escreva("Digite sua idade: ")
		leia(idade)

			
		se(idade >= 18){
			escreva("Você é maior de idade")
			}
			senao{
				escreva("Você é menor de idade")
			}
			
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */