/*
1. Contagem de 1 a 10 

Crie um programa que exiba os números de 1 a 10 utilizando um laço enquanto. 

*/
programa 
{ 
    funcao inicio() 
    { 
        inteiro numero = 1 
 
        enquanto (numero <= 10)  
        { 
            escreva(numero, " ") 
            numero = numero + 1 
        } 
    } 
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */