/* 
 * Descrição:
 * 
 * Exercicio 13
 * 
 * Solicite a largura e o comprimento de um terreno e calcule sua área. 
 * 
 * Fórmula: Área = largura × comprimento 
 * 
 * Saída: A área do terreno é [resultado].     
 * 
 * Autor:
 * 
 * Diego Rodrigues 
 * 	
 * Data: 18/01/2025
 */
programa {
  funcao inicio() {
    real largura, comprimento, area 
    
    escreva("Digite a largura do terreno: ") 
    leia(largura) 
    
    escreva("Digite o comprimento do terreno: ") 
    leia(comprimento) 
    
    area = largura * comprimento 
    
    escreva("A área do terreno é ", area)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */