/* 
 * Descrição:
 * 
 * Exercicio 24
 * 
 * Solicite o raio de um círculo e calcule o comprimento de sua circunferência.
 * 
 * Fórmula: Comprimento = 2 × π × raio    
 * 
 * Saída: O comprimento da circunferência é [resultado].        
 * 
 * Autor:
 * 
 * Diego Rodrigues 
 * 	
 * Data: 18/01/2025
 */
programa {
  funcao inicio() {
    real raio, comprimento 
    
    escreva("Digite o raio do círculo: ") 
    leia(raio) 
    
    comprimento = 2 * 3.14 * raio 
    
    escreva("O comprimento da circunferência é ", comprimento)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */