<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background: #f0f0f0;
        }

        .movies-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .movie-card{
            width: 200px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }

        .movie-card:hover{
            transform: scale(1.05);
        }

        .movie-card img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .movie-card h3{
            margin: 10px 0 5px 0;
            font-size: 1.1em;
        }

        .movie-card p{
            margin: 0 10px 10px 10px;
            font-size: 0.9em;
            color: #555;
        }




    </style>
</head>
<body>

    <div class="movies-container" id="movies">
          
    </div>

     
    <script>
        const apiKey = "65e63aea033a31aa86c0ac665ad84095";
        const moviesContainer = document.getElementById('movies')

        // fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=pt-BR&page=1`)
        // .then(response => response.json())
        // .then(data => console.log(data))

        async function FetchPopularMovies(){
            const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=pt-BR&page=1`);
            
            console.log(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=pt-BR&page=1`)

            console.log(response);

            const data = await response.json();

            console.log(data)
            console.log(data.results)
            console.log(data.results[0].original_title)

            displayMovie(data.results)
        }

        function displayMovie(movies){
            moviesContainer.innerHTML = '';
            movies.forEach(movie => {
                const movieCard = document.createElement('div');
                movieCard.classList.add('movie-card');

                movieCard.innerHTML = `
                <img src="http://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.original_title}">
                <h3>${movie.original_title}</h3>
                <p>${movie.overview.substring(0, 100)}</p>
                `;
                moviesContainer.appendChild(movieCard);

            })
        }


        FetchPopularMovies();
    </script>
</body>
</html>