<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            height: 100vh;
            position: relative;

        }

        header {
            background: #d3d3d3;
            padding: 15px;
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            margin: 0 20px;
        }

        section {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            gap: 30px;
        }

        main {
            padding: 20px;
        }

        .imagem {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagem img {
            max-width: 100%;
            max-height: 300px;
        }

        .detalhes {
            flex: 2;
        }

        .detalhes h1 {
            margin-bottom: 15px;
        }

        .detalhes p {
            margin: 10px 0;
        }

        .preco {
            font-size: 22px;
            font-weight: bold;
            color: #007bff;
        }

        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.9;
        }

        footer {
            background: #d3d3d3;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        @media (max-width: 700px) {
            main {
                flex-direction: column;
                text-align: center;
            }

            .imagem img {
                max-height: 200px;
            }
        }
    </style>
</head>

<body>

    <header>
        <a href="produtos.html">Listar produtos</a>
    </header>

    <main>
        <section>
            <div class="imagem">
                <img id="produto-imagem" src="" alt="">
            </div>
            <div class="detalhes">
                <h1 id="produto-titulo"></h1>
                <p id="produto-preco"></p>
                <p id="produto-descricao"></p>
                <button>Comprar</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Diego</p>
    </footer>

    <script>
        const url = new URLSearchParams(window.location.search)
        console.log(url)

        const produtoId = url.get('id')
        console.log(produtoId)

        if (produtoId) {
            // alert('Produto com o id ' + produtoId + ' encontado');

            fetch(`https://fakestoreapi.com/products/${produtoId}`)
            console.log(`https://fakestoreapi.com/products/${produtoId}`)
                .then(response => response.json())              
                .then(data => {
                    document.getElementById('produto-imagem').src = data.image
                    document.getElementById('produto-titulo').textContent = data.title
                    document.getElementById('produto-preco').textContent = data.price
                    document.getElementById('produto-descricao').textContent = data.description
                });



        } else {
            alert('Produto não encontrado!')
        }
    </script>

</body>

</html>