/*
 * Descrição:
 * 
 * 1 - Solicite ao usuário que insira seu nome e idade. Em seguida, 
 * exiba uma mensagem de boas-vindas. 
 * Saída: Olá, [nome]! Você tem [idade] anos. 
 * 
 * Autor
 * 
 * Diego Rodrigues
 * 
 * Data: 27/01/2025
 * 
*/

programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade  

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite sua idade: ")
		leia(idade)
		
		escreva("Olá, "    ,   nome ,    "! Você tem ",  idade ," anos.")

						


	// Olá, [nome]! Você tem [idade] anos.
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */