/*
 - Peça ao usuário que insira um número decimal (float/ real) e exiba o dobro desse 
número.
Saída = O dobro de ? é ?.
exemplo = entrada 5 então a saída seria "O dobro de 5 é 10"

*/

programa
{
	
	funcao inicio()
	{

	real numero
	inteiro calculo 
	

	escreva("Digite um numero: ")
	leia(numero)

	calculo = numero * 2

	escreva("O dobro de " , numero , " é ", calculo, "\n")
	escreva("O dobro de " , numero , " é ", numero * 2)
	

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */