/*
- Solicite ao usuário dois números inteiros e exiba a soma dos números.
Saída: [soma
*/

programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		 

		escreva("Digite um numero: ")
		leia(numero1)

		escreva("Digite um numero: ")
		leia(numero2)

		inteiro soma = numero1 + numero2

		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */