/*
1. Contagem de 1 a 10 

Crie um programa que exiba os números de 1 a 10 utilizando um 
laço faça-enquanto. 

*/



programa 
{ 
    funcao inicio() 
    { 
        inteiro i = 1 
 
        faca 
        { 
            escreva(i, " ") 
            i = i + 1 
        } 
        enquanto (i <= 10) 
    } 
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */