programa
{
	
	funcao inicio()
	{
		logico tenhoSede = verdadeiro

		se(tenhoSede == verdadeiro){
			escreva("Beber água. \n")
		}senao{
			escreva("Não quero beber água. \n")
		}



		inteiro idade = 17

		se(idade >= 18){
			escreva("Você é maior de idade. ")
		}senao{
			escreva("Você é menor de idade. ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */