programa
{
	
	funcao inicio()
	{
		inteiro diaSemana = 2

		escolha(diaSemana)
		{
			caso 1: 
				escreva("Hojé é domingo")
			pare
			
			caso 2:
				escreva("Hojé é sexta-feira")
			pare
			
			caso contrario:
				escreva("Hojé não é domingo")
			pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */