programa
{

	// enquanto
	// while
	
	funcao inicio()
	{	


	inteiro contador = 1

	//enquanto(condição)
	enquanto (contador <= 10){
		escreva("passo", contador, "\n")	
		
		// contador = contador + 1	
		contador ++
	}

	escreva("Fim")

	inteiro contador2 = 10

	//enquanto(condição)
	enquanto (contador2 >= 1){
		escreva("passo", contador2, "\n")	
		
		// contador = contador - 1	
		contador2 --
	}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */