programa
{
	// para
	// for
	funcao inicio()
	{
		// para(inicialização;condição;atualização)

		inteiro i = 1

		para(i; i <= 10; i++){
			escreva(i, " ")
		}

		escreva("\n")

		inteiro indice = 100

		para(indice; indice <= 150; indice = indice + 2){
			escreva(indice, " ")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */