programa
{

	/*
	 * 
	 * Vetor é uma estrutura de dados que armazena vários dados do mesmo tipo.
	 * cada dado fica em uma posição (índice) do vetor.
	 * 
	 * Vetor pode ser visto como uma variável que possui diversas posições e com isso pode
	 * armazenar diversos valores (do mesmo tipo)	
	 * 
	*/

	//vetor
	//array


	//vetor = 1 dimensão = variavel multidimensional
	//matriz = bidimensional = vetor multidimensional
	
	funcao inicio()
	{
		//tipo_do_vetor nomeDoVetor [quantidade_elementos_vetor] 

		cadeia aluno1,aluno2,aluno3,aluno4,aluno5,aluno6,aluno7,aluno8,aluno9,aluno10

		cadeia nomeAluno1[10] = {"Diego","João","Maria","Romel","Julieta","Mauro","Nina","Jhenny",
		"Carol","Fabio"}

				
		cadeia nomeAluno[10] 
		
		inteiro idade[10]
		
		real mediaFinal[18]

		inteiro cont = 0

		enquanto(cont <= 9){
			//leia(nomeAluno1[cont])
			escreva(nomeAluno1[cont],"\n")
      cont++
      		
			}

      //escreva(nomeAluno)

      //nomeAluno[0] = "mauro"

    //escreva("\n")
      
     // escreva(nomeAluno)

         


		

		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */