programa
{
	/*
	Função com retorno // return

	// Temos que declarar o tipo da função, o tipo do retorno da função sendo (inteiro, real, cadeia ou logico)
	*/
	funcao inicio()
	{

		escreva(multiplicacao(2,9))
		
	}

	funcao inteiro multiplicacao(inteiro a, inteiro b){
		retorne a * b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */