programa
{
	// concatenar valores ou juntar valores
	funcao inicio()
	{
		inteiro idade = 33
		cadeia nome = "Diego"
		real salario = 99999.99
		logico gostaDeProgramar = verdadeiro

		escreva(idade, "\n")
		escreva(nome, "\n")
		escreva(salario, "\n")
		escreva(gostaDeProgramar, "\n")

		escreva("Olá ", nome, " sua idade é ", idade, " seu salario é ", salario, 
		" e você gosta de programar ", gostaDeProgramar, "\n")

		//diego 33

		escreva(nome, " ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */