programa
{
	// Função chamada do tipo vazio // void (isso signifca que essa função não retorna nada )
	funcao  soma(inteiro numero1, inteiro numero2){ 
		inteiro resultado = numero1 + numero2
		escreva("Resultado: ",resultado) 		
		}
	
	funcao inicio()
	{
		
		escreva("Digite o primeiro número: ")
		inteiro numero1
		leia(numero1)

		escreva("Digite o segundo número: ")
		inteiro numero2
		leia(numero2)

		soma(numero1, numero2)

		
	    cadeia nome 
	    escreva("Digite seu nome: ")
	    leia(nome)
		texto(nome)
	}

	funcao texto(cadeia nome){
		escreva("Meu nome é: ", nome)
	}

	

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */