programa
{
	
	funcao inicio()
	{

	// nome, sobrenome, idade
	
	// digite seu nome
	// digite seu sobrenome
 	// digite sua idade

 	cadeia nome
 	cadeia sobrenome
 	inteiro idade

 	escreva("Digite seu nome: ")
 	leia(nome)

 	escreva("Digite seu sobrenome: ")
 	leia(sobrenome) 	

 	escreva("Digite sua idade ", nome, ":")
 	leia(idade)

 	escreva("Olá ",nome," ", sobrenome, " sua idede ", idade, ".")

 	
	//SAIDA:  Olá [nome] [sobrenome] sua idede [idade].

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */