programa
{
	
	funcao inicio()
	{
		inteiro numero1 = 20
		inteiro numero2 = 2

		inteiro adicao 
		inteiro subtracao
		inteiro multiplicacao
		inteiro divisao
		inteiro restoDivisao


		// Adição (+): soma dos valores

		adicao = numero1 + numero2
		escreva(adicao, "\n")

		//Subtração (-): Subtrai um valor do outro

		subtracao = numero1 - numero2
		escreva(subtracao, "\n")

		// Multiplicação (*): Multiplica valores
		multiplicacao = numero1 * numero2
		escreva(multiplicacao, "\n")

		// Divisao (/): Divide um valor pelo outro
		divisao = numero1 / numero2
		escreva(divisao, "\n")

		// Resto da divisao (%): retorna o resto da divisão de dois valores
		restoDivisao = numero1 % numero2
		escreva(restoDivisao,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */