programa
{
	
	funcao inicio()
	{
		/*
		 * Operadores relacionais 
		 * 
		 * Esses operadores são usados para comparar dois valores e retornam em valor 
		 * lógico (verdadeiro ou falso)
		 * 
		*/


		inteiro num1 = 33
		real num2 = 33.01


		// Igual a (==): Verifica se dois valores são iguais.
		logico igualdade = num1 == num2
		escreva(igualdade)


		// Diferente de (!=): Verifica se dois valores são diferentes.
		logico diferente = num1 != num2
		//escreva(diferente)

		// Maior que (>): Verifica se um valor é maior que outro.
		logico maiorQue = num1 > num2
		//escreva(maiorQue) 

		// Menor que (<): Verifica se um valor é menor que outro.
		logico menorQue = num1 < num2
		//escreva(menorQue) 

		// Maior ou igual a (>=): Verifica se um valor é maior ou igual ao outro.
		logico maiorIgual = num1 >= num2
		//escreva(maiorIgual) 

		// Menor igual a (<=): Verifica se um valor é menor ou igual ao outro.
		logico menorIgual = num1 <= num2
		//escreva(menorIgual)


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */