programa
{
	
	funcao inicio()
	{
		/*
		 * Operadores Lógicos
		 * 
		 * Esses operadores são udados para combinar expressões lógicas:
		 * 
		 * Operador logico E (and)
		 * 
		 * E (&&): Retorna verdadeiro se ambas as expressões forem verdadeiras.		
		 * 
		*/


		logico nome = verdadeiro
		logico senha = verdadeiro

		logico resultado = nome e senha
		//escreva(resultado)

		cadeia nome1 = "Diego"
		cadeia senha1 = "1234"

		logico resultado1 = nome1 == "Diego" e senha1 == "1234"
		escreva(resultado1)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */