programa {
  funcao 
  inicio() {
    /*
      Operador lógico OU (or)

      OU (||): Retorna verdadeiro se pelo menos uma das expressões for verdadeira.

    
    */


    cadeia  nome = "Diego1"
    cadeia  sobrenome = "Rodrigues"
    cadeia  senha = "12341"

    logico  resultado = nome == "Diego" ou sobrenome == "Rodrigues" ou senha == "1234"

    escreva(resultado)


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */