programa
{
	
	funcao inicio()
	{
		logico tenhoSede = verdadeiro

		se(tenhoSede == verdadeiro){
			escreva("Tenho sede! \n")			
		}

		escreva("Fim! \n")

		

		cadeia nome = "Diego"

		se(nome == "Diego"){
			escreva("Seu nome é ", nome, "\n")			
		}


		inteiro idade = 17

		se(idade >= 18){
			escreva("Você é maior de idade \n")
		}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */