programa
{
	
/*
	3. Soma dos primeiros 10 números
Crie um programa que calcule a soma dos números de 1 a 10 
utilizando um laço façaenquanto.

	*/
	funcao inicio()
	{
		inteiro soma = 0, i = 1
		faca{
			soma = soma + i 
			
			//escreva(soma, "\n")
			
			i++
		}enquanto(i <=10)

		escreva(soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */