programa
{
	
/*
	4. Contagem Regressiva de 10 a 0
Crie um programa que exiba uma contagem regressiva de 10 até 0 utilizando um laço 
faça-enquanto.
	*/
	funcao inicio()
	{
		inteiro i = 10

		faca{
			escreva(i, " ")

			i-- // i = i - 1
			
		}enquanto(i >= 0)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */